Detailed Timesheet breakdown (Estimation: 66 hours)
==================================================================================================

Sets up project and starts on homepage                                                  3.0 hrs




Todos
==================================================================================================


Issues
==================================================================================================



Better with PHP
==================================================================================================