Detailed Timesheet breakdown (Estimation: 66 hours)
==================================================================================================

Project starts                                                                           3.0 hrs
Responsive header - 65%                                                                  5.0 hrs
Responsive header - 100%                                                                 2.0 hrs
Responsive footer - 100%                                                                 1.0 hr
Homepage begins - 40%                                                                    4.0 hrs
Homepage begins - 65% Member login form                                                  3.0 hrs
Homepage begins - 85% members updates list + video                                       3.0 hrs
Homepage begins - 100% (logged out)                                                      2.0 hrs
Log-In + Site skeleton + refactor                                                        5.0 hrs
Benefits page - 100%                                                                     1.0 hr
About page + bug fixes - 100%                                                            1.5 hrs
Pulse 50%                                                                                4.5 hrs
Pulse 70%                                                                                2.0 hrs
Pulse 100%                                                                               3.0 hrs
Article page 85%                                                                         3.0 hrs
Article page 100%                                                                        1.5 hrs
Essential Reading 100%                                                                   2.5 hrs
Tea in the press 100%                                                                    1.0 hrs
Access to FDF, Annual Reports, Crisis Response (all 100%)                                3.0 hrs
FAQs and refactor                                                                        2.0 hrs
Key contacts & Profile + directory                                                       2.0 hrs
Members page done                                                                        0.75 hrs
Regulations page, Mandates page                                                          2.0 hrs
Minor fixes and refactor                                                                 0.5 hrs
Circular form, desktop only                                                              7.0 hrs
CSS Animation Circular form, and Mobile done too now                                     4.0 hrs
Circulars page now complete, plus minor refactor                                         3.0 hrs


Now done, part 1
==================================================================================================
DONE - Do search page
DONE - Fix dropdown select padding issue on mobile
DONE - Align filter form submit button
DONE - See about putting member logo on members page
{2.5 hrs}



Now done, part 2
==================================================================================================
DONE - Fix select padding on tablet
DONE - Up and down arrows on Advances Search filters
DONE - Add Ts & Cs and Privacy Policy links to mobile navigation
Minor refactor
{1.0 hrs}



Now done, part 3
==================================================================================================
DONE - Do video updates page
DONE - Password reminder page
{2.0 hrs}


Todos
==================================================================================================
Won't Fix - Show and hide icon descriptions, hmm
Can't Fix - Fix corner of submit button on iPad only







Issues
==================================================================================================






Better with PHP
==================================================================================================

