Detailed Timesheet breakdown (Estimation: 66 hours)
==================================================================================================

Sets up project and starts on homepage                                                  3.0 hrs
Responsive header, 65%                                                                  5.0 hrs
Responsive header, 100%                                                                 2.0 hrs
Responsive footer, 100%                                                                 1.0 hr
Homepage begins, 40%                                                                    4.0 hrs
Homepage begins 65%, Member login form                                                  3.0 hrs
Homepage begins 85%, members updates list + video                                       3.0 hrs





Todos
==================================================================================================


Issues
==================================================================================================



Better with PHP
==================================================================================================