Detailed Timesheet breakdown (Estimation: 66 hours)
==================================================================================================

Project starts                                                                           3.0 hrs
Responsive header - 65%                                                                  5.0 hrs
Responsive header - 100%                                                                 2.0 hrs
Responsive footer - 100%                                                                 1.0 hr
Homepage begins - 40%                                                                    4.0 hrs
Homepage begins - 65% Member login form                                                  3.0 hrs
Homepage begins - 85% members updates list + video                                       3.0 hrs
Homepage begins - 100% (logged out)                                                      2.0 hrs
Log-In + Site skeleton + refactor                                                        5.0 hrs
Benefits page - 100%                                                                     1.0 hr
About page + bug fixes - 100%                                                            1.5 hrs
Pulse 50%                                                                                4.5 hrs
Pulse 70%                                                                                2.0 hrs
Pulse 100%                                                                               3.0 hrs
Article page 85%                                                                         3.0 hrs
Article page 100%                                                                        1.5 hrs
Essential Reading 100%                                                                   2.5 hrs
Tea in the press 100%                                                                    1.0 hrs
Access to FDF, Annual Reports, Crisis Response (all 100%)                                3.0 hrs
FAQs and refactor                                                                        2.0 hrs
Key contacts & Profile + directory                                                       2.0 hrs


Todos
==================================================================================================
Opacity of description hover icons stages


Issues
==================================================================================================



Better with PHP
==================================================================================================